.events{
    min-height: 90vh;
    margin-bottom: 10vh;
}
p{
    padding:0;
}
.fullEvents{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0 30px;
}
.event-card{
    margin-bottom: 30px;
}
.fullEvents .card{
   width: 300px;
   height: 350px;
   background-color: rgb(244, 244, 244);
}
.fullData{
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.card{
    background-color: #e2e2e2;
    width: 280px;
    min-height: 350px;
    border-radius: 25px;
    color: rgb(98, 98, 98);
    position: relative;
    display:flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 15px 3px #c2c2c2;
}
.card:hover{
    transform: translateY(-5%);
    transition: 0.5s;
}
.card .event-image{
    width: 100%;
    height: 50%;
}
.card img{
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 100%;
}
.events .title{
    margin-top: 22px;
    font-weight: bold;
    margin-bottom:25px;
}
.event-data{
    display: flex;
    align-items: center;
    
}
.event-data .date{
    padding: 40px 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.location , .time{
    display: flex;
    font-weight: 600;
    font-size: 15px;
}

